from heapq import heappush, heappop

def heuristic(a, b):
    # Manhattan distance heuristic
    return abs(a[0] - b[0]) + abs(a[1] - b[1])

def astar_search(grid, start, goal):
    rows, cols = len(grid), len(grid[0])
    open_list = []
    heappush(open_list, (0 + heuristic(start, goal), 0, start, [start]))
    visited = set()

    while open_list:
        f, g, current, path = heappop(open_list)
        if current == goal:
            return path
        
        if current in visited:
            continue
        visited.add(current)

        x, y = current
        for dx, dy in [(1,0), (-1,0), (0,1), (0,-1)]:
            nx, ny = x + dx, y + dy
            if 0 <= nx < rows and 0 <= ny < cols and grid[nx][ny] == 0:
                new_cost = g + 1
                new_node = (nx, ny)
                heappush(open_list, (new_cost + heuristic(new_node, goal), new_cost, new_node, path + [new_node]))
    
    return None

# Example grid
grid = [
    [0, 1, 0, 0],
    [0, 0, 0, 1],
    [1, 0, 1, 0],
    [0, 0, 0, 0]
]

start = (0, 0)
goal = (3, 3)
path = astar_search(grid, start, goal)

print("Shortest Path using A*:")
print(path)
